<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="868.0" style="-fx-background-color: #290948;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Control.ControllerPrincipal">
   <children>
      <ImageView fx:id="BGlogin" fitHeight="175.0" fitWidth="502.0" layoutX="-59.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/BGpurple.png" />
         </image>
      </ImageView>
      <Button fx:id="bFechar" layoutX="831.0" layoutY="2.0" mnemonicParsing="false" onAction="#fecharOnAction" onMouseEntered="#fecharMouseEnter" onMouseExited="#fecharMouseExited" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fx:id="imgFechar" fitHeight="35.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="LBlname" layoutX="45.0" layoutY="144.0" prefHeight="25.0" prefWidth="113.0" text="Crypto File" textFill="#d35506">
         <font>
            <Font name="Aero" size="20.0" />
         </font>
      </Label>
      <Button fx:id="bMinimizar" layoutX="790.0" layoutY="4.0" mnemonicParsing="false" onAction="#minizarOnAction" onMouseEntered="#MinimizarMouseEnter" onMouseExited="#MinimizarMouseExited" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: none;">
         <graphic>
            <ImageView fx:id="imgMinimizar" fitHeight="35.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/minimize.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Line endX="-100.0" endY="-90.0" layoutX="874.0" layoutY="84.0" startX="-100.0" startY="-58.5" stroke="#330e59" />
      <Line fx:id="line" endX="52.0" endY="442.0" layoutX="150.0" layoutY="16.0" startX="52.0" startY="-17.0" stroke="#330e59" strokeWidth="2.0" />
      <Label fx:id="lControladorTabela" layoutX="225.0" layoutY="1.0" prefHeight="458.0" prefWidth="549.0">
         <graphic>
            <TreeTableView fx:id="tArquivos" prefHeight="458.0" prefWidth="578.0" style="-fx-background-color: #290948 #290948; -fx-border-colo: #330e59;">
              <columns>
                <TreeTableColumn fx:id="cNome" prefWidth="183.0" style="-fx-label-color: #fff; -fx-background-color: #290948; -fx-border-color: #330e59;" text="Nome" />
                <TreeTableColumn fx:id="cAutor" prefWidth="183.0" style="-fx-text-fill: #fff; -fx-background-color: #290948; -fx-border-color: #330e59;" text="Autor" />
                  <TreeTableColumn fx:id="cStatus" prefWidth="183.0" style="-fx-text-fill:: white; -fx-background-color: #290948; -fx-border-color: #330e59;" text="Status" />
              </columns>
            </TreeTableView>
         </graphic>
      </Label>
      <Button fx:id="bAdicionarArquivo" contentDisplay="CENTER" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: orange;" text="ADICIONAR" textFill="#340e5b" />
      <Button fx:id="bRemoverArquivo" contentDisplay="CENTER" layoutX="15.0" layoutY="379.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" style="-fx-background-color: orange;" text="REMOVER" textFill="#340e5b" />
   </children>
</AnchorPane>
